graphql/queries/link.graphql

query Link($linkId: String!) {
  link(id: $linkId) {
    id
    description
    imageUrl
    url
    category
    title
  }
}

input Pagination {
  first: Float!
  after: String
}

query Links($input: Pagination!) {
  links(input: $input) {
    pageInfo {
      endCursor
      hasNextPage
    }
    edges {
      cursor
      node {
        id
        title
        description
        imageUrl
        url
        category
      }
    }
  }
}


input CreateLinkInput {
   title: String!
   description: String!
   imageUrl: String!
   url: String!
   category: String!
}


mutation CreateLink($input: CreateLinkInput!) {
  createLink(input: $input) {
    id
    title
    description
    imageUrl
    url
    category
  }
}


mutation BookmarkLink($bookmarkLinkId: String!) {
  bookmarkLink(id: $bookmarkLinkId) {
    id
    title
    url
    description
    imageUrl
    category
  }
}

query UserBookmarks {
  userBookmarks {
    description
    id
    title
    imageUrl
    url
    category
  }
}